<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>TCP/IP | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TCP/IP란TCP/IP는, Transfer Control Protocol/Internet Protocol 의 줄임말이다. 컴퓨터와 컴퓨터가 통신하기 위한 통신 규약(Protocol)이다. TCP는 서버와 클라이언트간에 데이타를 신뢰성있게 전달하기 위해 만들어진 프로토콜이다. 데이터는 전송되는 과정에서 데이터가 유실, 손실되거나 순서가 뒤바뀌어 전달될 수">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP">
<meta property="og:url" content="https://kojunhee.github.io/2018/11/08/TCP:IP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="TCP/IP란TCP/IP는, Transfer Control Protocol/Internet Protocol 의 줄임말이다. 컴퓨터와 컴퓨터가 통신하기 위한 통신 규약(Protocol)이다. TCP는 서버와 클라이언트간에 데이타를 신뢰성있게 전달하기 위해 만들어진 프로토콜이다. 데이터는 전송되는 과정에서 데이터가 유실, 손실되거나 순서가 뒤바뀌어 전달될 수">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip01.png">
<meta property="og:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip02.png">
<meta property="og:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip03.png">
<meta property="og:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip04.png">
<meta property="og:updated_time" content="2018-11-11T00:50:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP&#x2F;IP">
<meta name="twitter:description" content="TCP/IP란TCP/IP는, Transfer Control Protocol/Internet Protocol 의 줄임말이다. 컴퓨터와 컴퓨터가 통신하기 위한 통신 규약(Protocol)이다. TCP는 서버와 클라이언트간에 데이타를 신뢰성있게 전달하기 위해 만들어진 프로토콜이다. 데이터는 전송되는 과정에서 데이터가 유실, 손실되거나 순서가 뒤바뀌어 전달될 수">
<meta name="twitter:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip01.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kojunhee.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-TCP:IP" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/08/TCP:IP/" class="article-date">
  <time datetime="2018-11-07T15:00:00.000Z" itemprop="datePublished">2018-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/network/">network</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      TCP/IP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="TCP-IP란"><a href="#TCP-IP란" class="headerlink" title="TCP/IP란"></a>TCP/IP란</h2><p>TCP/IP는, Transfer Control Protocol/Internet Protocol 의 줄임말이다. 컴퓨터와 컴퓨터가 통신하기 위한 통신 규약(Protocol)이다. TCP는 서버와 클라이언트간에 데이타를 신뢰성있게 전달하기 위해 만들어진 프로토콜이다. 데이터는 전송되는 과정에서 데이터가 유실, 손실되거나 순서가 뒤바뀌어 전달될 수 있다. TCP는 이를 검색하고 교정하여 순서를 재조합할 수 있도록 보장한다. IP는 전송할 데이터를 packet 단위로 나누어서 어디로 보낼 것인지 결정한다. 즉, TCP는 데이터의 정확성 확인을, IP는 패킷을 목적지까지 전송을 담당한다.</p>
<h2 id="OSI-7-계층"><a href="#OSI-7-계층" class="headerlink" title="OSI 7 계층"></a>OSI 7 계층</h2><p>OSI는 Open System Interconnection Reference Model의 줄임말이다. IOS에서 제안한 모델로, 시스템에 상관없이 서로의 시스템이 연결될 수 있도록 하는 모델이다. 다음과 같이, 7계층으로 구성되어 있다.</p>
<ol>
<li>Application Layer</li>
<li>Presentation Layer</li>
<li>Session Layer</li>
<li>Transport Layer</li>
<li>Network Layer</li>
<li>Data Link Layer</li>
<li>Pysical Layer</li>
</ol>
<p>컴퓨터와 컴퓨터 사이에 데이터 전송을 위해 위의 7 계층을 거쳐서 전송이 된다. </p>
<p>그런데 왜, 이렇게 계층화를 한 것일까 ? 각 계층을 캡슐화할 수 있기 때문이다. 캡슐화를 함으로써, 계층별로 담당하는 역할을 나눌 수 있다. 계층에 존재하는 각 프로토콜은 자신의 기능만 충실히 하여 독립성을 보장한다. 1-&gt;7로 이동하며 헤더가 붙고, 7-&gt;1로 이동하며 헤더를 풀어낸다.</p>
<h2 id="TCP-IP-4-계층"><a href="#TCP-IP-4-계층" class="headerlink" title="TCP/IP 4 계층"></a>TCP/IP 4 계층</h2><p>TCP/IP는 OSI 7계층을 단순화하여 4 계층으로 만들어서 사용한다.</p>
<p><img src="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip01.png" alt="img"></p>
<ol>
<li><p>Application Layer</p>
<p>OSI 7 계층의 Application Layer, Presentation Layer, Session Layer를 포함한다. 응용 프로그램들 간의 데이터 통신이 이루어지는 계층이다. SMTP, FTP, HTTP 등이 사용된다.</p>
</li>
<li><p>Transport Layer</p>
<p>인터넷 계층에서 결정한 목적지까지 실제 데이터를 신뢰성 있게 전송하는 역할을 한다. TCP와 UDP 등이 사용된다.</p>
</li>
<li><p>Internet Layer</p>
<p>데이터의 경로를 배정하는일(라우팅)을 담당한다. 데이터를 정확히 라우팅하기 위해 IP 등이 사용된다.</p>
</li>
<li><p>Pysical Layer</p>
<p>이더넷 카드와 같은 하드웨어이다. 인터넷 계층에서 형성된 패킷을 전기신호 또는 광신호로 바꾸어 전달한다.</p>
</li>
</ol>
<h2 id="TCP-연결-및-해제"><a href="#TCP-연결-및-해제" class="headerlink" title="TCP 연결 및 해제"></a>TCP 연결 및 해제</h2><p>TCP/IP 프로토콜은 OS 안에 라리브러로 내장되어 있다. 따라서 연결을 위한 3 way handshake 와 연결 해제를 위한 4 way handshake 는 OS가 처리한다. 프로그래머는 커널 내부를 몰라도 Socket 을 통해 TCP/IP를 사용할 수 있다. 즉, Socket은 Application Layer 에서 TCP/IP를 사용할 수 있도록 하는 인터페이스 역할을 한다.</p>
<p><img src="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip02.png" alt="img"></p>
<h2 id="3-way-handshake"><a href="#3-way-handshake" class="headerlink" title="3 way handshake"></a>3 way handshake</h2><p><img src="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip03.png" alt="img"></p>
<p>클라이언트와 서버의 연결 3 way handshake를 통해 이루어진다. </p>
<ol>
<li>연결을 하기 전 클라이언트는 Closed 상태이고, 서버는 요청을 기다리고 있는 LISTEN 상태이다.</li>
<li>클라이언트는 서버에 연결을 요청하는 SYN (M) 패킷을 보낸다.</li>
<li>서버는 클라이언트의 요청인 SYN (m)을 받고 클라이언트에게 요청을 수락한다는 ACK (M+1) 과  클라이언트 쪽에서도 포트를 열어 달라는 SYN (N) 패킷을 보낸다. 서버는 클라이언트의 응답을 기다리는 상대방의 응답을 기다리는 SYN_RCV로 상태가 된다.</li>
<li>클라이언트는 서버의 수락 응답은 ACK (M+1) 과 SYN (N) 패킷을 받고 포트를 열고 ACK (N+1) 을 서버로 보내면서 ESTABLISHED 상태가 된다.</li>
<li>ACK 데이터를 받은 서버 역시 ESTBALISHED 상태로 변경되면서, 클라이언트와 서버는 연결이 된다.</li>
</ol>
<h2 id="4-way-handshake"><a href="#4-way-handshake" class="headerlink" title="4 way handshake"></a>4 way handshake</h2><p><img src="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/tcpip04.png" alt="img"></p>
<p>연결 해제는 4 way handshake를 한다.</p>
<ol>
<li>초기에, 서버와 클라이언트는 ESTABLISHED 상태이다.</li>
<li>클라이언트는 연결을 종료하겠다는 FIN 플래그를 보낸다. ACK를 기다리고 있다는 의미로 FIN_WAIT_1 상태가 된다.</li>
<li>서버는 알겠다는 의미로 클라이언트에 ACK를 보내고, 애플리케이션의 소켓을 닫는다. 이 때, 남아있는 데이터를 모두 보낸다. 자원을 정리하는데 시간이 소요 되므로, 소켓을 닫는데 기다리고 있는 상태라는 의미에서 CLOSE_WAIT 상태가 된다. 연결 종료를 요청한 클라이언트는 서버로부터 응답이 올 때까지 기다리고 있다는 FIN_WAIT_2 상태가 된다.</li>
<li>데이터를 모두 보내고 통신이 끝났으면 연결이 종료 되었다고 클라이언트에게 FIN 플래그를 보낸다. 그리고 자신은 클라이언트로부터 마지막 ACK를 기다리고 있는 LAST_ACK 상태가 된다.</li>
<li>클라이언트는 FIN 데이터를 받으면 TIME_WAIT 상태로 바꾸면서 서버에 ACK 데이터를 보낸다. 클라이언트는 TIME_WATE 상태에서 일정 시간이 되면 CLOSED 상태가 된다. 아직 서버로부터 받지 못한 데이터가 있을 것을 대비해 일정 시간 세션을 남겨놓고 잉여 패킷을 기다리는 것이다.</li>
<li>ACK 데이터를 받은 서버는 소켓 연결을 close하고 CLOSED 상태가 된다.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kojunhee.github.io/2018/11/08/TCP:IP/" data-id="cjp7w7qti00iqcxx7gyivin8v" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/08/숫자 고르기/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          숫자 고르기
        
      </div>
    </a>
  
  
    <a href="/2018/11/06/초보자를 위한 점프대 배치하기/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">초보자를 위한 점프대 배치하기</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DIP/">DIP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/DesignPattern/">DesignPattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OS/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/boostcourse/">boostcourse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dataStructure/">dataStructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/softwareEngineering/">softwareEngineering</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/22/Components/">Components</a>
          </li>
        
          <li>
            <a href="/2018/11/21/길찾기/">길찾기</a>
          </li>
        
          <li>
            <a href="/2018/11/21/flow control/">flow control</a>
          </li>
        
          <li>
            <a href="/2018/11/21/flow, congestion control/">flow, congestion control</a>
          </li>
        
          <li>
            <a href="/2018/11/13/SOLID/">SOLID</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>