<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>데이터 타입 고급 | junhee.ko</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309 Type Safety and Type Inference A type safe">
<meta property="og:type" content="article">
<meta property="og:title" content="데이터 타입 고급">
<meta property="og:url" content="https://kojunhee.github.io/2018/01/29/데이터 타입 고급/index.html">
<meta property="og:site_name" content="junhee.ko">
<meta property="og:description" content="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309 Type Safety and Type Inference A type safe">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/collection.png">
<meta property="og:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/SetOperations.png">
<meta property="og:updated_time" content="2018-04-16T04:14:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="데이터 타입 고급">
<meta name="twitter:description" content="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309 Type Safety and Type Inference A type safe">
<meta name="twitter:image" content="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/collection.png">
  
    <link rel="alternate" href="/atom.xml" title="junhee.ko" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">junhee.ko</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kojunhee.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-데이터 타입 고급" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/01/29/데이터 타입 고급/" class="article-date">
  <time datetime="2018-01-28T15:00:00.000Z" itemprop="datePublished">2018-01-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ios/">ios</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      데이터 타입 고급
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309" target="_blank" rel="noopener">https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/TheBasics.html#//apple_ref/doc/uid/TP40014097-CH5-ID309</a></p>
<h1 id="Type-Safety-and-Type-Inference"><a href="#Type-Safety-and-Type-Inference" class="headerlink" title="Type Safety and Type Inference"></a>Type Safety and Type Inference</h1><ul>
<li>A type safe language encourages you to be clear about the types of values your code can work with. </li>
<li>If part of your code requires a String, you can’t pass it an Int by mistake.</li>
<li>If you don’t specify the type of value you need, Swift uses type inference to work out the appropriate type</li>
<li><p>Type inference enables a compiler to deduce the type of a particular expression automatically when it compiles your code, simply by examining the values you provide.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">let meaningOfLife = 42</span><br><span class="line">// meaningOfLife is inferred to be of type Int</span><br><span class="line"></span><br><span class="line">let pi = 3.14159</span><br><span class="line">// pi is inferred to be of type Double</span><br><span class="line"></span><br><span class="line">let anotherPi = 3 + 0.14159</span><br><span class="line">// anotherPi is also inferred to be of type Double</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Type-Aliases"><a href="#Type-Aliases" class="headerlink" title="Type Aliases"></a>Type Aliases</h1><ul>
<li><p>Type aliases define an alternative name for an existing type. </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typealias AudioSample = UInt16</span><br><span class="line">var maxAmplitudeFound = AudioSample.min</span><br><span class="line">// maxAmplitudeFound is now 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="tuples"><a href="#tuples" class="headerlink" title="tuples"></a>tuples</h1><ul>
<li>Tuples group multiple values into a single compound value</li>
<li><p>Tuples are useful for temporary groups of related values.</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let http404Error = (404, &quot;Not Found&quot;)</span><br><span class="line">// http404Error is of type (Int, String), and equals (404, &quot;Not Found&quot;)</span><br><span class="line">	</span><br><span class="line">let (statusCode, statusMessage) = http404Error</span><br><span class="line">print(&quot;The status code is \(statusCode)&quot;)</span><br><span class="line">// Prints &quot;The status code is 404&quot;</span><br><span class="line">print(&quot;The status message is \(statusMessage)&quot;)</span><br><span class="line">// Prints &quot;The status message is Not Found&quot;</span><br><span class="line"></span><br><span class="line">let (justTheStatusCode, _) = http404Error</span><br><span class="line">print(&quot;The status code is \(justTheStatusCode)&quot;)</span><br><span class="line">// Prints &quot;The status code is 404&quot;</span><br><span class="line"></span><br><span class="line">print(&quot;The status code is \(http404Error.0)&quot;)</span><br><span class="line">// Prints &quot;The status code is 404&quot;</span><br><span class="line">print(&quot;The status message is \(http404Error.1)&quot;)</span><br><span class="line">// Prints &quot;The status message is Not Found&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let http200Status = (statusCode: 200, description: &quot;OK&quot;)</span><br><span class="line">print(&quot;The status code is \(http200Status.statusCode)&quot;)</span><br><span class="line">// Prints &quot;The status code is 200&quot;</span><br><span class="line">print(&quot;The status message is \(http200Status.description)&quot;)</span><br><span class="line">// Prints &quot;The status message is OK&quot;</span><br></pre></td></tr></table></figure>
</code></pre><h1 id="Collection-Types"><a href="#Collection-Types" class="headerlink" title="Collection Types"></a>Collection Types</h1><ul>
<li>Arrays are ordered collections of values. </li>
<li>Sets are unordered collections of unique values. </li>
<li><p>Dictionaries are unordered collections of key-value associations.</p>
<p>  <img src="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/collection.png" alt="img"></p>
</li>
<li><p>Mutability of Collections</p>
<ul>
<li>If you create an array, a set, or a dictionary, and assign it to a variable, the collection that is created will be mutable. </li>
<li>If you assign an array, a set, or a dictionary to a constant, that collection is immutable, and its size and contents cannot be changed.</li>
</ul>
</li>
</ul>
<h3 id="Arrays"><a href="#Arrays" class="headerlink" title="Arrays"></a>Arrays</h3><ul>
<li><p>Creating an Empty Array</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var someInts = [Int]()</span><br><span class="line">print(&quot;someInts is of type [Int] with \(someInts.count) items.&quot;)</span><br><span class="line">// Prints &quot;someInts is of type [Int] with 0 items.&quot;</span><br><span class="line"></span><br><span class="line">someInts.append(3)</span><br><span class="line">// someInts now contains 1 value of type Int</span><br><span class="line">someInts = []</span><br><span class="line">// someInts is now an empty array, but is still of type [Int]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Creating an Array with a Default Value</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var threeDoubles = Array(repeating: 0.0, count: 3)</span><br><span class="line">// threeDoubles is of type [Double], and equals [0.0, 0.0, 0.0]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Creating an Array by Adding Two Arrays Together</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var anotherThreeDoubles = Array(repeating: 2.5, count: 3)</span><br><span class="line">// anotherThreeDoubles is of type [Double], and equals [2.5, 2.5, 2.5]</span><br><span class="line"></span><br><span class="line">var sixDoubles = threeDoubles + anotherThreeDoubles</span><br><span class="line">// sixDoubles is inferred as [Double], and equals [0.0, 0.0, 0.0, 2.5, 2.5, 2.5]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Creating an Array with an Array Literal</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var shoppingList: [String] = [&quot;Eggs&quot;, &quot;Milk&quot;]</span><br><span class="line">// shoppingList has been initialized with two initial items</span><br></pre></td></tr></table></figure>
</li>
<li><p>Accessing and Modifying an Array</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;The shopping list contains \(shoppingList.count) items.&quot;)</span><br><span class="line">// Prints &quot;The shopping list contains 2 items.&quot;</span><br><span class="line"></span><br><span class="line">if shoppingList.isEmpty &#123;</span><br><span class="line">   print(&quot;The shopping list is empty.&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">   print(&quot;The shopping list is not empty.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;The shopping list is not empty.&quot;</span><br><span class="line"></span><br><span class="line">shoppingList.append(&quot;Flour&quot;)</span><br><span class="line">// shoppingList now contains 3 items, and someone is making pancakes</span><br><span class="line"></span><br><span class="line">shoppingList += [&quot;Baking Powder&quot;]</span><br><span class="line">// shoppingList now contains 4 items</span><br><span class="line">shoppingList += [&quot;Chocolate Spread&quot;, &quot;Cheese&quot;, &quot;Butter&quot;]</span><br><span class="line">// shoppingList now contains 7 items</span><br><span class="line"></span><br><span class="line">var firstItem = shoppingList[0]</span><br><span class="line">// firstItem is equal to &quot;Eggs&quot;</span><br><span class="line"></span><br><span class="line">shoppingList[0] = &quot;Six eggs&quot;</span><br><span class="line">// the first item in the list is now equal to &quot;Six eggs&quot; rather than &quot;Eggs&quot;</span><br><span class="line"></span><br><span class="line">shoppingList[4...6] = [&quot;Bananas&quot;, &quot;Apples&quot;]</span><br><span class="line">// shoppingList now contains 6 items</span><br><span class="line"></span><br><span class="line">shoppingList.insert(&quot;Maple Syrup&quot;, at: 0)</span><br><span class="line">// shoppingList now contains 7 items</span><br><span class="line">// &quot;Maple Syrup&quot; is now the first item in the list</span><br><span class="line"></span><br><span class="line">let mapleSyrup = shoppingList.remove(at: 0)</span><br><span class="line">// the item that was at index 0 has just been removed</span><br><span class="line">// shoppingList now contains 6 items, and no Maple Syrup</span><br><span class="line">// the mapleSyrup constant is now equal to the removed &quot;Maple Syrup&quot; string</span><br><span class="line"></span><br><span class="line">firstItem = shoppingList[0]</span><br><span class="line">// firstItem is now equal to &quot;Six eggs&quot;</span><br><span class="line"></span><br><span class="line">let apples = shoppingList.removeLast()</span><br><span class="line">// the last item in the array has just been removed</span><br><span class="line">// shoppingList now contains 5 items, and no apples</span><br><span class="line">// the apples constant is now equal to the removed &quot;Apples&quot; string</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Iterating Over an Array</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">for item in shoppingList &#123;</span><br><span class="line">   print(item)</span><br><span class="line">&#125;</span><br><span class="line">// Six eggs</span><br><span class="line">// Milk</span><br><span class="line">// Flour</span><br><span class="line">// Baking Powder</span><br><span class="line">// Bananas</span><br><span class="line"></span><br><span class="line">for (index, value) in shoppingList.enumerated() &#123;</span><br><span class="line">   print(&quot;Item \(index + 1): \(value)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Item 1: Six eggs</span><br><span class="line">// Item 2: Milk</span><br><span class="line">// Item 3: Flour</span><br><span class="line">// Item 4: Baking Powder</span><br><span class="line">// Item 5: Bananas</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Sets"><a href="#Sets" class="headerlink" title="Sets"></a>Sets</h3><ul>
<li><p>Hash Values for Set Types</p>
<ul>
<li>A type must be hashable in order to be stored in a set</li>
<li>that is, the type must provide a way to compute a hash value for itself</li>
</ul>
</li>
<li><p>Creating and Initializing an Empty Set</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var letters = Set&lt;Character&gt;()</span><br><span class="line">print(&quot;letters is of type Set&lt;Character&gt; with \(letters.count) items.&quot;)</span><br><span class="line">// Prints &quot;letters is of type Set&lt;Character&gt; with 0 items.&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">letters.insert(&quot;a&quot;)</span><br><span class="line">// letters now contains 1 value of type Character</span><br><span class="line">letters = []</span><br><span class="line">// letters is now an empty set, but is still of type Set&lt;Character&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Creating a Set with an Array Literal</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var favoriteGenres: Set&lt;String&gt; = [&quot;Rock&quot;, &quot;Classical&quot;, &quot;Hip hop&quot;]</span><br><span class="line">// favoriteGenres has been initialized with three initial items</span><br><span class="line"></span><br><span class="line">var favoriteGenres: Set = [&quot;Rock&quot;, &quot;Classical&quot;, &quot;Hip hop&quot;]</span><br><span class="line">// Because all values in the array literal are of the same type, Swift can infer that Set&lt;String&gt; is the correct type to use for the favoriteGenres variable.</span><br></pre></td></tr></table></figure>
</li>
<li><p>Accessing and Modifying a Set</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;I have \(favoriteGenres.count) favorite music genres.&quot;)</span><br><span class="line">// Prints &quot;I have 3 favorite music genres.&quot;</span><br><span class="line"></span><br><span class="line">if favoriteGenres.isEmpty &#123;</span><br><span class="line">    print(&quot;As far as music goes, I&apos;m not picky.&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;I have particular music preferences.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;I have particular music preferences.&quot;</span><br><span class="line"></span><br><span class="line">favoriteGenres.insert(&quot;Jazz&quot;)</span><br><span class="line">// favoriteGenres now contains 4 items</span><br><span class="line"></span><br><span class="line">if let removedGenre = favoriteGenres.remove(&quot;Rock&quot;) &#123;</span><br><span class="line">   print(&quot;\(removedGenre)? I&apos;m over it.&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;I never much cared for that.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;Rock? I&apos;m over it.&quot;	</span><br><span class="line"></span><br><span class="line">if favoriteGenres.contains(&quot;Funk&quot;) &#123;</span><br><span class="line">   print(&quot;I get up on the good foot.&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;It&apos;s too funky in here.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;It&apos;s too funky in here.&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Iterating Over a Set</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">for genre in favoriteGenres &#123;</span><br><span class="line">   print(&quot;\(genre)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Jazz</span><br><span class="line">// Hip hop</span><br><span class="line">// Classical</span><br><span class="line"></span><br><span class="line">for genre in favoriteGenres.sorted() &#123;</span><br><span class="line">   print(&quot;\(genre)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Classical</span><br><span class="line">// Hip hop</span><br><span class="line">// Jazz</span><br></pre></td></tr></table></figure>
</li>
<li><p>Fundamental Set Operations</p>
<p>  <img src="https://github.com/KoJunHee/kojunhee.github.io/raw/master/img/SetOperations.png" alt="img"></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">	let oddDigits: Set = [1, 3, 5, 7, 9]</span><br><span class="line">let evenDigits: Set = [0, 2, 4, 6, 8]</span><br><span class="line">let singleDigitPrimeNumbers: Set = [2, 3, 5, 7]</span><br><span class="line"> </span><br><span class="line">oddDigits.union(evenDigits).sorted()</span><br><span class="line">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] </span><br><span class="line">oddDigits.intersection(evenDigits).sorted()</span><br><span class="line">// []</span><br><span class="line">oddDigits.subtracting(singleDigitPrimeNumbers).sorted()</span><br><span class="line">// [1, 9]</span><br><span class="line">oddDigits.symmetricDifference(singleDigitPrimeNumbers).sorted()</span><br><span class="line">// [1, 2, 9]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let houseAnimals: Set = [&quot;🐶&quot;, &quot;🐱&quot;]</span><br><span class="line">let farmAnimals: Set = [&quot;🐮&quot;, &quot;🐔&quot;, &quot;🐑&quot;, &quot;🐶&quot;, &quot;🐱&quot;]</span><br><span class="line">let cityAnimals: Set = [&quot;🐦&quot;, &quot;🐭&quot;]</span><br><span class="line"> </span><br><span class="line">houseAnimals.isSubset(of: farmAnimals)</span><br><span class="line">// true</span><br><span class="line">farmAnimals.isSuperset(of: houseAnimals)</span><br><span class="line">// true</span><br><span class="line">farmAnimals.isDisjoint(with: cityAnimals)</span><br><span class="line">// true</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="Dictionaries"><a href="#Dictionaries" class="headerlink" title="Dictionaries"></a>Dictionaries</h3><ul>
<li><p>Creating an Empty Dictionary</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var namesOfIntegers = [Int: String]()</span><br><span class="line">// namesOfIntegers is an empty [Int: String] dictionary</span><br><span class="line">// Its keys are of type Int, and its values are of type String.</span><br><span class="line"></span><br><span class="line">namesOfIntegers[16] = &quot;sixteen&quot;</span><br><span class="line">// namesOfIntegers now contains 1 key-value pair</span><br><span class="line">namesOfIntegers = [:]</span><br><span class="line">// namesOfIntegers is once again an empty dictionary of type [Int: String]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Creating a Dictionary with a Dictionary Literal</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var airports: [String: String] = [&quot;YYZ&quot;: &quot;Toronto Pearson&quot;, &quot;DUB&quot;: &quot;Dublin&quot;]</span><br><span class="line"></span><br><span class="line">var airports = [&quot;YYZ&quot;: &quot;Toronto Pearson&quot;, &quot;DUB&quot;: &quot;Dublin&quot;]	//type inference</span><br></pre></td></tr></table></figure>
</li>
<li><p>Accessing and Modifying a Dictionary</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">print(&quot;The airports dictionary contains \(airports.count) items.&quot;)</span><br><span class="line">// Prints &quot;The airports dictionary contains 2 items.&quot;</span><br><span class="line"></span><br><span class="line">if airports.isEmpty &#123;</span><br><span class="line">   print(&quot;The airports dictionary is empty.&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;The airports dictionary is not empty.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;The airports dictionary is not empty.&quot;</span><br><span class="line"></span><br><span class="line">airports[&quot;LHR&quot;] = &quot;London&quot;</span><br><span class="line">// the airports dictionary now contains 3 items</span><br><span class="line"></span><br><span class="line">airports[&quot;LHR&quot;] = &quot;London Heathrow&quot;</span><br><span class="line">// the value for &quot;LHR&quot; has been changed to &quot;London Heathrow&quot;</span><br><span class="line"></span><br><span class="line">if let oldValue = airports.updateValue(&quot;Dublin Airport&quot;, forKey: &quot;DUB&quot;) &#123;</span><br><span class="line">  	 	print(&quot;The old value for DUB was \(oldValue).&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;The old value for DUB was Dublin.&quot;</span><br><span class="line"></span><br><span class="line">if let airportName = airports[&quot;DUB&quot;] &#123;</span><br><span class="line">    print(&quot;The name of the airport is \(airportName).&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;That airport is not in the airports dictionary.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;The name of the airport is Dublin Airport.&quot;</span><br><span class="line"></span><br><span class="line">airports[&quot;APL&quot;] = &quot;Apple International&quot;</span><br><span class="line">// &quot;Apple International&quot; is not the real airport for APL, so delete it</span><br><span class="line">airports[&quot;APL&quot;] = nil</span><br><span class="line">// APL has now been removed from the dictionary</span><br><span class="line"></span><br><span class="line">if let removedValue = airports.removeValue(forKey: &quot;DUB&quot;) &#123;</span><br><span class="line">    print(&quot;The removed airport&apos;s name is \(removedValue).&quot;)</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    print(&quot;The airports dictionary does not contain a value for DUB.&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;The removed airport&apos;s name is Dublin Airport.&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Iterating Over a Dictionary</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">for (airportCode, airportName) in airports &#123;</span><br><span class="line">    print(&quot;\(airportCode): \(airportName)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// YYZ: Toronto Pearson</span><br><span class="line">// LHR: London Heathrow</span><br><span class="line"></span><br><span class="line">for airportCode in airports.keys &#123;</span><br><span class="line">    print(&quot;Airport code: \(airportCode)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Airport code: YYZ</span><br><span class="line">// Airport code: LHR</span><br><span class="line"> </span><br><span class="line">for airportName in airports.values &#123;</span><br><span class="line">    print(&quot;Airport name: \(airportName)&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Airport name: Toronto Pearson</span><br><span class="line">// Airport name: London Heathrow</span><br><span class="line"></span><br><span class="line">let airportCodes = [String](airports.keys)</span><br><span class="line">// airportCodes is [&quot;YYZ&quot;, &quot;LHR&quot;]</span><br><span class="line"> </span><br><span class="line">let airportNames = [String](airports.values)</span><br><span class="line">// airportNames is [&quot;Toronto Pearson&quot;, &quot;London Heathrow&quot;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="Enumerations"><a href="#Enumerations" class="headerlink" title="Enumerations"></a>Enumerations</h1><ul>
<li><p>Enumeration Syntax</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">enum CompassPoint &#123;</span><br><span class="line">	case north</span><br><span class="line">	case south</span><br><span class="line">	case east</span><br><span class="line">	case west</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum Planet &#123;</span><br><span class="line">	 case mercury, venus, earth, mars, jupiter, saturn, uranus, neptune</span><br><span class="line">&#125;</span><br><span class="line">	</span><br><span class="line">var directionToHead = CompassPoint.west</span><br><span class="line">directionToHead = .east</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>Matching Enumeration Values with a Switch Statement</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">directionToHead = .south</span><br><span class="line">switch directionToHead &#123;</span><br><span class="line">case .north:</span><br><span class="line">    print(&quot;Lots of planets have a north&quot;)</span><br><span class="line">case .south:</span><br><span class="line">    print(&quot;Watch out for penguins&quot;)</span><br><span class="line">case .east:</span><br><span class="line">    print(&quot;Where the sun rises&quot;)</span><br><span class="line">case .west:</span><br><span class="line">    print(&quot;Where the skies are blue&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;Watch out for penguins&quot;</span><br><span class="line"></span><br><span class="line">let somePlanet = Planet.earth</span><br><span class="line">switch somePlanet &#123;</span><br><span class="line">case .earth:</span><br><span class="line">    print(&quot;Mostly harmless&quot;)</span><br><span class="line">default:</span><br><span class="line">    print(&quot;Not a safe place for humans&quot;)</span><br><span class="line">&#125;</span><br><span class="line">// Prints &quot;Mostly harmless&quot;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://kojunhee.github.io/2018/01/29/데이터 타입 고급/" data-id="cjp7xh0go00ja6hx7ovq7rruz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/01/29/swift/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          swift
        
      </div>
    </a>
  
  
    <a href="/2018/01/29/Centralized Workflow /" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Centralized Workflow</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/dip/">DIP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/designpattern/">DesignPattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/os/">OS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/android/">android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/boostcourse/">boostcourse</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/cs/">cs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/datastructure/">dataStructure</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/database/">database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/softwareengineering/">softwareEngineering</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/03/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/11/22/Components/">Components</a>
          </li>
        
          <li>
            <a href="/2018/11/21/flow, congestion control/">flow, congestion control</a>
          </li>
        
          <li>
            <a href="/2018/11/21/길찾기/">길찾기</a>
          </li>
        
          <li>
            <a href="/2018/11/21/flow control/">flow control</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 junhee.ko<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>